<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <a href="#projects">Projects</a>
        <a id="profile-link" href="https://github.com/J-Stanton" target="_blank">Github</a>
    </nav>
    <section id="welcome-section">
        <h1>Hey I am James</h1>
        <p>An aspiring blockchain devloper</p>
    </section>
        
    <section id="projects">
        <a href="https://github.com/J-Stanton/SurveyForm" class="project-tile">
            <img src="form.png">
            <p>Survey Form</p>
        </a>
        <a href="https://github.com/J-Stanton/TributePage" class="project-tile">
            <img src="tribute.png">
            <p>Tribute Page</p>
        </a>
        <a src="https://github.com/J-Stanton/TechnicalDocument" class="project-tile">
            <img src="technical.png">
            <p>Technical Document</p>
        </a>
        <a src="https://github.com/J-Stanton/SimpleProductLandingPage"class="project-tile">
            <img src="product.png">
            <p>Product Landing Page</p>
        </a>
    </section>

</body>
</html>